server {
  listen 80;

  location / {
    proxy_pass http://dockergo:8080/;
  }

  location /albums/ {
      auth_request /auth;
      proxy_pass http://dockergo:8080/;
  }

  location = /auth {
      proxy_pass http://dockergo:8080/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      # proxy_set_header X-User-ID $arg_user_id;
      proxy_set_header X-Original-URI $request_uri;
  }
}
